- name: Clone js-menu-files for images and menu defs
  git:
    repo: "https://github.com/{{ menu_files_repo }}"
    dest: "{{ downloads_dir }}/js-menu-files"
    depth: 1

- name: Synchronize/Copy menu files
  shell: "{{ cmdsrv_dir }}/scripts/cp-menu-files.sh"

- name: Post process the downloaded menu defs
  shell: "{{ cmdsrv_dir }}/scripts/install_menu_defs.py"
